23 CandidatesSelectionEasy
4 sort
5 int[]
2
18 java.lang.String[]
5 score
3 int
1 x
6
0
2
String[] 3
3 ACB
3 BAC
3 CBA
int 1
int[] 3
1
2
0
1
1
2
String[] 5
1 A
1 C
1 B
1 C
1 A
int 0
int[] 5
0
4
2
1
3
1
2
2
String[] 9
3 LAX
3 BUR
3 ONT
3 LGB
3 SAN
3 SNA
3 SFO
3 OAK
3 SJC
int 2
int[] 9
5
3
8
7
4
6
1
2
0
1
3
2
String[] 5
8 BBCBABAC
8 BCBACABA
8 CCCBAACB
8 CACABABB
8 AABBBBCC
int 6
int[] 5
0
1
3
2
4
1
4
2
String[] 10
10 XXYWZWWYXZ
10 YZZZYWYZYW
10 ZYZZWZYYWW
10 ZWZWZWZXYW
10 ZYXWZXWYXY
10 YXXXZWXWXW
10 XWWYZWXYXY
10 XYYXYWYXWY
10 ZZYXZYZXYY
10 WXZXWYZWYY
int 3
int[] 10
0
3
4
5
7
8
9
6
1
2
1
5
2
String[] 1
1 X
int 0
int[] 1
0
1
10 2014.05.11
17 TopCoder SRM #620
0
31 chelper.CandidatesSelectionEasy
0
4 256M
