12 PairGameEasy
4 able
16 java.lang.String
4
3 int
1 a
3 int
1 b
3 int
1 c
3 int
1 d
6
0
4
int 1
int 2
int 3
int 5
String
16 Able to generate
1
1
4
int 1
int 2
int 2
int 1
String
20 Not able to generate
1
2
4
int 2
int 2
int 2
int 999
String
20 Not able to generate
1
3
4
int 2
int 2
int 2
int 1000
String
16 Able to generate
1
4
4
int 47
int 58
int 384
int 221
String
16 Able to generate
1
5
4
int 1000
int 1000
int 1000
int 1000
String
16 Able to generate
1
10 2014.05.11
17 TopCoder SRM #620
0
20 chelper.PairGameEasy
0
4 256M
